<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="idPartie" value="${partie}"/>
<c:choose>
	<c:when test='${partiesOuvertes[idPartie]=="FINI"}'>
		<p> Partie annulée ! </p>
	</c:when>
	<c:when test='${partiesOuvertes[idPartie]!="EN_COURS"}'>
		<p> En attente des autres joueurs ... </p>
	</c:when>
	<c:otherwise>
		<jsp:forward page="plateau.html"></jsp:forward>
	</c:otherwise>
</c:choose>