<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:choose>
	<c:when test='${donneesDesParties[id_partie].etat=="FINI"}'>
		<p> Partie annulée ! </p>
	</c:when>
	<c:when test='${donneesDesParties[id_partie].etat=="EN_ATTENTE"}'>
		<p> En attente des autres joueurs ... </p>
	</c:when>
	<c:when test='${donneesDesParties[id_partie].etat=="SUSPENDU"}'>
		<p> Partie suspendue, en attente des joueurs manquants ... </p>
	</c:when>
	<c:otherwise>
		<div id="forward"></div>
	</c:otherwise>
</c:choose>