<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<h3>Partie(s) en attente</h3>
<form action="rejoindrePartie.html" method="post">
	<c:forEach var="partie" items="${partiesEnAttente}">
		<input type="radio" name="radio_partie" value="${partie.id}"
			id="${partie.id}" />
		<label for="${partie.id}">"${partie.id}"
			${donneesDesParties[partie.id].joueursNumTours.size}</label>
		<br />
	</c:forEach>
	<input type="hidden" name="etat" value="en_attente" /> <input
		type="submit" value="Rejoindre" />
</form>
<form action="creerPartie.html" method="post">
	<input type="hidden" name="etat" value="en_attente" /> <input
		type="submit" value="Créer une partie" />
</form>
<br />