<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<h3>Partie(s) en attente</h3>
<form action="creerPartie.html" method="post">
	<input type="hidden" name="etat" value="en_attente" /> <input
		type="submit" value="Créer une partie" />
</form>

<form action="rejoindrePartie.html" method="post">

	<table id="table_lobby">
		<thead>
			<tr>
				<th id="th_lobby">Nom de la partie</th>
				<th id="th_lobby">Nombre joueurs</th>
				<th id="th_lobby">Sélectionner</th>
			</tr>
		</thead>
		<c:forEach var="partie" items="${partiesEnAttente}">
			<tr>
				<td id="td_lobby"><label for="${partie.id}">${donneesDesParties[partie.id].nomPartie}</label></td>
				<td id="td_lobby"><label for="${partie.id}">${donneesDesParties[partie.id].nombreJoueurs}</label></td>
				<td id="td_lobby"><input type="radio" name="radio_partie"
					value="${partie.id}" id="${partie.id}" /></td>
			</tr>

		</c:forEach>
	</table>
	<input type="hidden" name="etat" value="en_attente" /> <input
		type="submit" value="Rejoindre" />

</form>

<br />