<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="cases" value="${cases}" />
<c:set var="position" value="0" />
Plateau de jeu :
</br>
<table id="plateau">
	<c:forEach var="i" begin="0" end="5">
		<tr>
			<c:forEach var="j" begin="0" end="5">
				<c:set var="case" value="${cases[position]}" />
				<td><div id="case_${case.id}"
						class="
								<c:choose>
						<c:when test="${case.numero == de}">div2</c:when>
						<c:otherwise>div1</c:otherwise>
						</c:choose>"
						ondrop="drop(event)" ondragover="allowDrop(event)" occupe="<c:choose>
						<c:when test="${case.jeton != null}">true</c:when>
						<c:otherwise>false</c:otherwise>
						</c:choose>">
						<b>${case.numero}</b>
						<c:choose>
						<c:when test="${case.jeton != null}">
						<div id="jeton_${case.jeton.id}" class="drag" draggable="false"
							ondragstart="drag(event)" width="40" height="40">
							<b>${case.jeton.numero}</b>
							</div>
						</c:when>
						</c:choose>
					</div></td>
				<c:set var="position" value="${position +1}" />
			</c:forEach>
		</tr>
	</c:forEach>
</table>

</br>
Mes jetons en main :
</br>
<table align="center">
	<tr>
		<c:forEach var="jetonsEnMain" items="${jetonsEnMain}">
			<td><div id="jeton_${jetonsEnMain.id}" class="drag"
					draggable="true" ondragstart="drag(event)" width="40" height="40">
					<b>${jetonsEnMain.numero}</b>
				</div></td>
		</c:forEach>
	</tr>
</table>

<form id="form" action="jouer.html" method="post">
	<input type="hidden" name="numeroJeton" value="" id="numeroJeton" /> <input
		type="hidden" name="idCase" value="" id="idCase" />
</form>
<c:set var="idJoueur" value="${joueur.id}"/>

<c:if test="${donneesDesParties[id_partie].joueurs[idJoueur]!=null}">
		<jsp:forward page="jouer.html"></jsp:forward>
</c:if>

