<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="id_joueur" value="${joueur.id}"/>
<c:set var="nb_tour_partie" value="${donneesDesParties[id_partie].tour}" />
<c:set var="nb_tour_joueur" value="${donneesDesParties[id_partie].joueursNumTours[id_joueur]}" />
<c:set var="etat" value="${donneesDesParties[id_partie].etat}" />
<!-- Conditions pour sortir du plateau -->
<!-- Si le tour du joueur n'est pas le courant, il faut qu'il se mette à jour et aille chercher sa main -->
<c:choose>
<c:when test="${etat=='FINI'}">
	<div id="forwardFini"></div>
</c:when>
<c:when test="${suspendu=='OUI'}">
	<div id="forwardLobby"></div>
</c:when>
<c:when test="${etat=='SUSPENDU'}">
	<div id="forwardAttente"></div>
</c:when>
<c:when test="${nb_tour_partie != nb_tour_joueur}">
		<jsp:forward page="jouer.html"></jsp:forward>
</c:when>
</c:choose>
<!-- On récupère les cases, les cases libres (sur lesquelles il doit poser son jeton) et la valeur du dé -->
<c:set var="cases" value="${cases}" />
<c:set var="casesLibres" value="${casesLibres}" />
<c:set var="de" value="${donneesDesParties[id_partie].resultatDe}" />
<c:set var="position" value="0" />

Plateau de jeu :
<br/>
<table class="plateau">
	<c:forEach var="i" begin="0" end="5">
		<tr>
			<c:forEach var="j" begin="0" end="5">
				<c:set var="case" value="${cases[position]}" />
				<td><div id="case_${case.id}"
						class="<c:choose>
						<c:when test="${case.id == casesLibres[0].id || case.id == casesLibres[1].id}">div2</c:when>
						<c:otherwise>div1</c:otherwise>
						</c:choose>"
						ondrop="drop(event)" ondragover="<c:choose>
						<c:when test="${case.id == casesLibres[0].id || case.id == casesLibres[1].id}">allowDrop(event)</c:when>
						<c:otherwise></c:otherwise>
						</c:choose>" occupe="<c:choose>
						<c:when test="${case.jeton != null}">true</c:when>
						<c:otherwise>false</c:otherwise>
						</c:choose>">
						${case.numero}
						<c:choose>
						<c:when test="${case.jeton != null}">
						<div id="jeton_${case.jeton.id}" class="drag" draggable="${pasEncoreJoue && phase2}"
							ondragstart="drag(event)" width="40" height="40">
							${case.jeton.numero}
							</div>
						</c:when>
						</c:choose>
					</div></td>
				<c:set var="position" value="${position +1}" />
			</c:forEach>
		</tr>
	</c:forEach>
</table>
<!-- Si on est en phase 1, on affiche la main -->
<c:choose>
<c:when test="${!phase2}">
Mes jetons en main :
<table align="center">
	<tr>
		<c:forEach var="jetonEnMain" items="${jetonsEnMain}">
			<td><div id="jeton_${jetonEnMain.id}" class="drag"
					draggable="${pasEncoreJoue}" ondragstart="drag(event)" width="40" height="40">
					<b>${jetonEnMain.numero}</b>
				</div></td>
		</c:forEach>
	</tr>
</table>
</c:when>
</c:choose>
<p>Suite de nombres : ${scorePerso}</p>

<p>Le resulat du dé :
${de}</p>

<form id="form" action="jouer.html" method="post">
	<input type="hidden" name="numeroJeton" value="" id="numeroJeton" /> <input
		type="hidden" name="idCase" value="" id="idCase" />
</form>